{
  // include指定哪些文件被编译
  // ** 代表任意目录
  // * 代表任意文件
//  "include": [
//    "./src/**/*"
//  ],
  "compilerOptions": {
    // 指定编译为es版本
    "target": "ES2015",
    // module: 指定模块化规范
   "module": "ES2015",
    "strict": true,
    "noEmitOnError": true
    //指定项目中使用的库,一般不需要修改, 在node中使用的时候可以改
//    "lib": [],

    // 指定编译后文件所在的目录
//    "outDir": "./dist",
    // 全局作用域中的代码合并到同一个文件中，一般用不着，且只有module为 amd 和 system 才能合并
//    'outFile': "",
//    "removeComments": false,
  },

}